{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperStrongJwtSecretKey_1234567890!@#$",
    "Issuer": "TaskLiteApi",
    "Audience": "TaskLiteClient"
  }
}
